Rito
Aaron Li
Joan Chirinos
Johnny Wong
pd 8
---------------------
Command Line-Based Movie Rental Kiosk

===== TO DO LIST ===== 
1) Update DEVLOG
2) Update README (credit cards to debit cards)
3) Implement Calendar in DebitCard as well as make a driver class to test Calendar and kiosk return function
============================================================================================================


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Joan managed to compile a list of over 1000 of the top movies from 2006 to
2017 by writing a Python program that pulled information from IMDB with
minimal user input. The program was, in a way, a one time use kind of program,
so it is not included

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Fully utilizing Calendar to make the user pay extra when a movie is overdue
* The user does not have access to the rest of the movies available from Movie.java.
* Calendar was unable to be fully implemented due to time constraints. This
means that the user doesn't pay extra to return a movie
* There is no way for a user to return a movie yet

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* The Calendar class is not only able to return the current date and time,
it can also manipulate the system time and date.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...

* Joan fixed the rent method to allow the user to rent any movie in our list.
This was done so a user can rent a movie before searching just by knowing the
name.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* We learned that communication is key when doing group work
* We also learned that properly commenting your code as you write it is vital
to other's understanding and your own

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-13
--------------------------------------------------------------
Joan :: Wrote and finished Movie.java as well as write the movies.csv file to
store all the available movies.

Aaron :: Finished up CreditCard.java

Johnny :: Implemented and added to Kiosk.java to have user interface and
to use CreditCard.java and Movie.java.
==============================================================

2018-01-16
--------------------------------------------------------------
Aaron :: Touched up on CreditCard.java

Johnny :: Put some nice touched on Kiosk.java, as well as further implemented
the methods and user-interface aspect of the class.

Joan :: Tested Kiosk.java and advised Johnny and Aaron on what to do next. Also
fixed up Kiosk.java
==============================================================

2018-01-16
--------------------------------------------------------------
Aaron :: Renamed CreditCard to DebitCard and implemented an actual money
system

Johnny :: Touched up on Kiosk.java and improved the user experience. Fixed many
problems with search, rental, etc.

Joan :: Rewrote Kiosk's search to implement search method already found in
Movie.java. Touched up on Kiosk.java. Implemented Calendar class into Kiosk
