Rito
Aaron Li
Joan Chirinos
Johnny Wong
pd 8
---------------------
Command Line-Based Movie Rental Kiosk

===== TO DO LIST =====
1) Update DEVLOG
2) Update README (credit cards to debit cards)
3) Implement Calendar in DebitCard as well as make a driver class to test Calendar and kiosk return function
4) Refine S.O.P statements for clarity and aesthetics. **unable to fully achieve in the limited time we had**
============================================================================================================

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Found a way to access the top one hundredish movies from 2006 to 2017 by
using a python program that was written to access data from IMDB.
* Figured out how to give user access to the rest of the movies in movies.csv through specific search terms by
creating a local ArrayList<String> to store the movies that pertain to the search terms and add to it via a for loop.


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Could not implement Calendar and a fast forward method.
* Some of the search options are not reliable and return the incorrect movie when the user provides input.
* Unable to find a good place in our decisionMaking method in Kiosk.java to incorporate the moreInfo method from Movie.java.
** Instance vars money in DebitCard.java always "refreshes" back to $1000, instead of the current balance of the specific card.
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* The Calendar class is not only able to return the current date and time,
it can also manipulate the system time and date.
* CSV files are really useful for storing Strings and other information that can be parsed.


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"We changed ___ to ___ bc...""

We changed CreditCard.java to DebitCard.java to better reflect a user's balance stored onto a card.
We changed Numbers.csv from only having card numbers and pins to also containing their balance and rentals they have not returned
in order to better fulfil our goal of a working Kiosk.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A program involving lots of conditionals and branching requires lots of debugging - emphasis on lots - due to the many possible situations.
Limited time causes lots of "cuts" of ideas... (ex. Calendar, moreInfo, etc.)




||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-13
--------------------------------------------------------------
Joan :: Wrote and finished Movie.java as well as write the movies.csv file to
store all the available movies.

Aaron :: Finished up DebitCard.java.

Johnny :: Implemented and added to Kiosk.java to have user interface and
to use DebitCard.java and Movie.java.
==============================================================

2018-01-15
--------------------------------------------------------------
Joan :: Assisted in explaining his CSVRW class for both Aaron and Johnny to use.

Aaron :: Added methods to deduct money from a DebitCard and to store previously rented movies with
the genMovie method in DebitCard.java.

Johnny :: Added methods to Kiosk.java to write and replace previously rented movies associated with a
specific DebitCard number.
==============================================================

2018-01-16 and 2018-01-17
--------------------------------------------------------------
Aaron & Johnny :: Further testing of Kiosk.java to debug decisionMaking in Kiosk.java.
