Get Out,2017
The Big Sick,2017
Dunkirk,2017
Wonder Woman,2017
Lady Bird,2017
Logan,2017
Baby Driver,2017
Star Wars: The Last Jedi,2017
Coco,2017
Thor: Ragnarok,2017
War for the Planet of the Apes,2017
Call Me by Your Name,2017
Spider-Man: Homecoming,2017
I Am Not Your Negro,2017
The Florida Project,2017
Hidden Figures,2017
The Salesman (Forushande),2017
The Shape of Water,2017
Mudbound,2017
Three Billboards Outside Ebbing,Missouri,2017
The Disaster Artist,2017
The Lego Batman Movie,2017
My Life as a Zucchini (Ma vie de courgette),2017
God's Own Country,2017
Logan Lucky,2017
Faces Places (Visages,villages),2017
City of Ghosts,2017
Blade Runner 2049,2017
Kedi,2017
Jane,2017
After the Storm (Umi yori mo mada fukaku),2017
Lucky,2017
BPM (Beats Per Minute) (120 battements par minute),2017
Bright Lights: Starring Carrie Fisher and Debbie Reynolds,2017
The Work,2017
The Happiest Day in the Life of Olli Mäki (Hymyilevä mies),2017
Quest,2017
Dawson City: Frozen Time,2017
Columbus,2017
Your Name. (Kimi No Na Wa.),2017
Menashe,2017
The Red Turtle (La tortue rouge),2017
Truman,2017
In This Corner of the World (Kono sekai no katasumi ni),2017
Graduation (Bacalaureat),2017
I,Daniel Blake,2017
Whose Streets?,2017
A Ghost Story,2017
Stronger,2017
Dina,2017
Good Time,2017
Trophy,2017
The Death of Stalin,2017
The Last Laugh,2017
John Wick: Chapter 2,2017
The Meyerowitz Stories (New and Selected),2017
It,2017
Step,2017
Guardians of the Galaxy Vol. 2,2017
The B-Side: Elsa Dorfman's Portrait Photography,2017
Ex Libris: New York Public Library,2017
The Women's Balcony (Ismach Hatani),2017
I Called Him Morgan,2017
A Quiet Passion,2017
American Made,2017
It Comes At Night,2017
Human Flow,2017
Battle of the Sexes,2017
A Monster Calls,2017
20th Century Women,2017
I,Tonya,2017
Raw,2017
Prevenge,2017
The Lost City of Z,2017
Thelma,2017
Wind River,2017
Lady Macbeth,2017
Their Finest,2017
Citizen Jane: Battle for the City,2017
Girls Trip,2017
Endless Poetry (Poesía Sin Fin),2017
Detroit,2017
Frantz,2017
The Breadwinner,2017
Abacus: Small Enough to Jail,2017
Brawl in Cell Block 99,2017
Silence,2017
Maudie,2017
All This Panic,2017
Okja,2017
School Life,2017
Gook,2017
Clash (Eshtebak),2017
Land of Mine (Under Sandet),2017
Only the Brave,2017
Norman (Norman: The Moderate Rise and Tragic Fall of a New York Fixer),2017
Obit,2017
Phantom Thread,2017
Marjorie Prime,2017
The Founder,2017
Moonlight,2016
Zootopia,2016
Arrival,2016
La La Land,2016
The Jungle Book,2016
Hell or High Water,2016
Manchester by the Sea,2016
Finding Dory,2016
Captain America: Civil War,2016
Moana,2016
Love &amp; Friendship,2016
Paterson,2016
Things to Come (L'avenir),2016
Kubo and the Two Strings,2016
Hunt for the Wilderpeople,2016
The Nice Guys,2016
Weiner,2016
Don't Think Twice,2016
Tower,2016
The Witch,2016
Eye In The Sky,2016
Cameraperson,2016
Sing Street,2016
Fences,2016
The Handmaiden (Ah-ga-ssi),2016
The Edge of Seventeen,2016
Only Yesterday,2016
The Wailing (Goksung),2016
O.J.: Made in America,2016
The Fits,2016
Under The Shadow,2016
Doctor Strange,2016
Embrace Of The Serpent (El Abrazo De La Serpiente),2016
10 Cloverfield Lane,2016
Fireworks Wednesday (Chaharshanbe-soori),2016
The Age of Shadows,2016
Toni Erdmann,2016
Little Men,2016
Aquarius,2016
Jackie,2016
Loving,2016
Rogue One: A Star Wars Story,2016
Rams (Hrútar),2016
Elle,2016
Krisha,2016
Neruda,2016
Cemetery of Splendor,2016
The Beatles: Eight Days a Week - The Touring Years,2016
Queen of Katwe,2016
Almost Holy (Crocodile Gennadiy),2016
Aferim!,2016
The Dark Horse,2016
Lo and Behold,Reveries of the Connected World,2016
13th,2016
De Palma,2016
Marguerite,2016
Dark Horse,2016
Gimme Danger,2016
The Love Witch,2016
Green Room,2016
Sully,2016
Certain Women,2016
Train to Busan (Busanhaeng),2016
Hail,Caesar!,2016
The Innocents (Les innocentes),2016
Southside With You,2016
Life,Animated,2016
Long Way North (Tout en haut du monde),2016
April and the Extraordinary World (Avril et le monde truqué),2016
Nuts!,2016
Gleason,2016
The Eagle Huntress,2016
Fire at Sea (Fuocoammare),2016
The Lobster,2016
Tickled,2016
Our Little Sister (Umimachi Diary),2016
The Little Prince,2016
Presenting Princess Shaw,2016
Hacksaw Ridge,2016
A Bigger Splash,2016
Pete's Dragon,2016
Deadpool,2016
Lion,2016
Florence Foster Jenkins,2016
A Man Called Ove (En man som heter Ove),2016
Don't Breathe,2016
Star Trek Beyond,2016
Summertime (La Belle Saison),2016
Mountains May Depart (Shan he gu ren),2016
Everybody Wants Some!!,2016
The Last Man On The Moon,2016
A War (Krigen),2016
Right Now,Wrong Then,2016
Demon,2016
Miss Hokusai (Sarusuberi: Miss Hokusai),2016
I Am Not a Serial Killer,2016
Barbershop: The Next Cut,2016
Zero Days,2016
Eat That Question: Frank Zappa in His Own Words,2016
The Boy And The Beast,2016
Mad Max: Fury Road,2015
Inside Out,2015
Spotlight,2015
Selma,2015
Star Wars: Episode VII - The Force Awakens,2015
It Follows,2015
Brooklyn,2015
Creed,2015
The Martian,2015
Shaun the Sheep Movie,2015
Room,2015
Carol,2015
Mission: Impossible Rogue Nation,2015
45 Years,2015
Son of Saul,2015
Paddington,2015
Spy,2015
Timbuktu,2015
Mustang,2015
Amy,2015
Sicario,2015
GETT: The Trial of Viviane Amsalem,2015
Phoenix,2015
Tangerine,2015
What We Do In The Shadows,2015
Seymour: An Introduction,2015
Bridge of Spies,2015
Ex Machina,2015
Court,2015
Iris,2015
3 And 1/2 Minutes,10 Bullets,2015
About Elly,2015
Kurt Cobain: Montage Of Heck,2015
Heart of a Dog,2015
'71,2015
The Look of Silence,2015
Anomalisa,2015
Wild Tales,2015
Listen To Me Marlon,2015
Hitchcock/Truffaut,2015
Ingrid Bergman in Her Own Words (Jag är Ingrid),2015
The Big Short,2015
The Diary Of A Teenage Girl,2015
Jafar Panahi's Taxi,2015
Finders Keepers,2015
Red Army,2015
Theeb,2015
Welcome To Leith,2015
The Second Mother (Que Horas Ela Volta?),2015
The Gift,2015
Love &amp; Mercy,2015
Girlhood,2015
Grandma,2015
Best Of Enemies,2015
The Salt of the Earth,2015
Slow West,2015
Appropriate Behavior,2015
In Jackson Heights,2015
99 Homes,2015
Going Clear: Scientology and the Prison of Belief,2015
A Most Violent Year,2015
The Wonders,2015
Steve Jobs,2015
The Forbidden Room,2015
The End Of The Tour,2015
We Are Still Here,2015
The Duke Of Burgundy,2015
The Wrecking Crew,2015
I'll See You in My Dreams,2015
Trainwreck,2015
Clouds of Sils Maria,2015
Beasts of No Nation,2015
Boy and the World (O Menino e o Mundo),2015
Disneynature Monkey Kingdom,2015
Mr. Holmes,2015
Straight Outta Compton,2015
Güeros,2015
Janis: Little Girl Blue,2015
The Hunting Ground,2015
The Black Panthers: Vanguard Of The Revolution,2015
Queen of Earth,2015
The Lady In The Van,2015
When Marnie Was There,2015
The Pearl Button (El botón de nácar),2015
Peggy Guggenheim: Art Addict,2015
The Peanuts Movie,2015
Still Alice,2015
Mississippi Grind,2015
The Walk,2015
The Revenant,2015
Black Souls,2015
Coming Home,2015
Breathe,2015
Dope,2015
James White,2015
Mommy,2015
Ant-Man,2015
Bone Tomahawk,2015
Sunshine Superman,2015
Kumiko,the Treasure Hunter,2015
Boyhood,2014
The Babadook,2014
The LEGO Movie,2014
Whiplash,2014
Nightcrawler,2014
Life Itself,2014
Mr. Turner,2014
Leviathan,2014
Snowpiercer,2014
Gloria,2014
Two Days,One Night,2014
Birdman,2014
The Grand Budapest Hotel,2014
Live Die Repeat: Edge of Tomorrow,2014
Guardians of the Galaxy,2014
X-Men: Days of Future Past,2014
The Tale of the Princess Kaguya,2014
Starred Up,2014
Jodorowsky's Dune,2014
Song Of The Sea,2014
The Missing Picture,2014
Dawn Of The Planet Of The Apes,2014
We Are the Best!,2014
Ida,2014
Citizenfour,2014
The Imitation Game,2014
Ilo Ilo,2014
Blue Ruin,2014
A Girl Walks Home Alone at Night,2014
Wild,2014
Gone Girl,2014
The Overnighters,2014
Elaine Stritch: Shoot Me,2014
Captain America: The Winter Soldier,2014
The Lunchbox,2014
Ernest &amp; Célestine,2014
Love Is Strange,2014
A Summer's Tale,2014
Locke,2014
Force Majeure,2014
Finding Vivian Maier,2014
Pride,2014
Frank,2014
20,000 Days on Earth,2014
The Rocket,2014
How to Train Your Dragon 2,2014
Particle Fever,2014
Manakamana,2014
The Last of the Unjust,2014
Big Hero 6,2014
National Gallery,2014
Last Days in Vietnam,2014
The Dance of Reality,2014
The Drop,2014
Foxcatcher,2014
Calvary,2014
Stranger by the Lake,2014
Obvious Child,2014
Dear White People,2014
The Wind Rises,2014
The Normal Heart,2014
Diplomacy,2014
In Bloom,2014
The Internet's Own Boy: The Story of Aaron Swartz,2014
Le Week-End,2014
A Most Wanted Man,2014
Tim's Vermeer,2014
Under the Skin,2014
John Wick,2014
Child's Pose,2014
Venus in Fur,2014
Chef,2014
Only Lovers Left Alive,2014
Top Five,2014
Omar,2014
Mistaken for Strangers,2014
The Guest,2014
The Dog,2014
Art and Craft,2014
12 O'clock Boys,2014
To Be Takei,2014
22 Jump Street,2014
Joe,2014
The Skeleton Twins,2014
Wetlands,2014
Night Moves,2014
Cheap Thrills,2014
The Kill Team,2014
Siddharth,2014
The Good Lie,2014
Disneynature Bears,2014
The Blue Room (La chambre bleue),2014
Alan Partridge,2014
The Trip To Italy,2014
Adieu au langage (Goodbye to Language),2014
Like Father,Like Son,2014
A Field in England,2014
The Immigrant,2014
Coherence,2014
Winter Sleep,2014
Gravity,2013
12 Years a Slave,2013
Before Midnight,2013
Short Term 12,2013
Mud,2013
Her,2013
American Hustle,2013
20 Feet From Stardom,2013
Inside Llewyn Davis,2013
Captain Phillips,2013
Wadjda,2013
All Is Lost,2013
Zero Dark Thirty,2013
Blackfish,2013
Dallas Buyers Club,2013
The Square (Al Midan),2013
Enough Said,2013
Fruitvale Station,2013
The Act Of Killing,2013
Sound City,2013
56 Up,2013
Nebraska,2013
The Selfish Giant,2013
The Hunger Games: Catching Fire,2013
Let The Fire Burn,2013
Call Me Kuchu,2013
Blue Jasmine,2013
A Hijacking,2013
Stories We Tell,2013
Philomena,2013
Muscle Shoals,2013
The Hunt (Jagten),2013
Room 237,2013
Behind the Candelabra,2013
Cutie And The Boxer,2013
Le passé (The Past),2013
Frances Ha,2013
Lore,2013
Frozen,2013
The Spectacular Now,2013
Blancanieves,2013
The World's End,2013
I Am Divine,2013
No,2013
The Crash Reel,2013
Rush,2013
War Witch,2013
The Gatekeepers,2013
After Tiller,2013
Blue Is The Warmest Color,2013
Star Trek Into Darkness,2013
In a World...,2013
Museum Hours,2013
The Sapphires,2013
A Touch of Sin,2013
Drug War,2013
A Band Called Death,2013
The Great Beauty,2013
Still Mine,2013
Beyond The Hills,2013
Mother Of George,2013
Our Children,2013
Sunshine on Leith,2013
The Conjuring,2013
We Steal Secrets: The Story Of Wikileaks,2013
Gimme The Loot,2013
Caesar Must Die,2013
Inequality For All,2013
A Place at the Table,2013
The Punk Singer,2013
In the House,2013
Iron Man 3,2013
Fill the Void,2013
The Angels' Share,2013
Upstream Color,2013
Prisoners,2013
Much Ado About Nothing,2013
Side Effects,2013
The Way Way Back,2013
This Is the End,2013
My Brother The Devil,2013
Hannah Arendt,2013
What Maisie Knew,2013
Computer Chess,2013
Sightseers,2013
Narco Cultura,2013
We Are What We Are,2013
Saving Mr. Banks,2013
Happy People: A Year in the Taiga,2013
Warm Bodies,2013
The Wolf of Wall Street,2013
Don Jon,2013
The Place Beyond The Pines,2013
The Patience Stone,2013
The Attack,2013
At Berkeley,2013
Berberian Sound Studio,2013
Yossi,2013
Drinking Buddies,2013
From Up On Poppy Hill,2013
Argo,2012
Skyfall,2012
Marvel's The Avengers,2012
Looper,2012
Jiro Dreams of Sushi,2012
The Cabin in the Woods,2012
Moonrise Kingdom,2012
Wake in Fright,2012
How to Survive a Plague,2012
The Invisible War,2012
This Is Not a Film,2012
Monsieur Lazhar,2012
Silver Linings Playbook,2012
Amour,2012
The Kid with a Bike,2012
The Dark Knight Rises,2012
The Sessions,2012
West of Memphis,2012
Lincoln,2012
Ai Weiwei: Never Sorry,2012
Beware Of Mr. Baker,2012
Undefeated,2012
Mea Maxima Culpa: Silence In The House Of God,2012
The Island President,2012
The Loved Ones,2012
The Secret World of Arrietty,2012
Oslo,August 31st,2012
The Imposter,2012
Marley,2012
Searching for Sugar Man,2012
Chasing Ice,2012
Sister,2012
The Queen of Versailles,2012
Brooklyn Castle,2012
Django Unchained,2012
5 Broken Cameras,2012
Headhunters,2012
Marina Abramovic: The Artist Is Present,2012
Diana Vreeland: The Eye Has To Travel,2012
Holy Motors,2012
The House I Live In,2012
Life of Pi,2012
Barbara,2012
The Central Park Five,2012
First Position,2012
I Wish,2012
Safety Not Guaranteed,2012
Elena,2012
The Hunger Games,2012
Farewell,My Queen,2012
Bernie,2012
Frankenweenie,2012
Once Upon a Time in Anatolia,2012
Turn Me On,Dammit!,2012
Electric Boogaloo: The Wild,Untold Story of Cannon Films,2012
Side by Side,2012
Compliance,2012
The Master,2012
Wreck-it Ralph,2012
ParaNorman,2012
Beasts of the Southern Wild,2012
Footnote,2012
21 Jump Street,2012
Arbitrage,2012
A Royal Affair,2012
Keep the Lights On,2012
In Darkness,2012
Robot &amp; Frank,2012
The Perks of Being a Wallflower,2012
End of Watch,2012
Chronicle,2012
The Pirates! Band of Misfits,2012
Polisse,2012
The Turin Horse,2012
The Raid: Redemption,2012
Neil Young Journeys,2012
Bully,2012
Seven Psychopaths,2012
Middle of Nowhere,2012
Boy,2012
Starlet,2012
Chico &amp; Rita,2012
The Big Picture,2012
Tabu,2012
Smashed,2012
Rundskop (Bullhead),2012
Miss Bala,2012
Your Sister's Sister,2012
The Impossible,2012
Sleepwalk With Me,2012
De rouille et d'os (Rust and Bone),2012
Magic Mike,2012
Declaration of War,2012
Snabba cash (Easy Money),2012
Haywire,2012
Brave,2012
Flight,2012
The Grey,2012
Return,2012
Goon,2012
Harry Potter and the Deathly Hallows - Part 2,2011
The Artist,2011
A Separation,2011
The Muppets,2011
Project Nim,2011
Moneyball,2011
Poetry,2011
The Interrupters,2011
Le Havre,2011
Everyday Sunshine: The Story of Fishbone,2011
We Were Here,2011
Nostalgia for the Light,2011
Bill Cunningham New York,2011
Drive,2011
Hugo,2011
Mission: Impossible Ghost Protocol,2011
Cave of Forgotten Dreams,2011
50/50,2011
13 Assassins,2011
Midnight in Paris,2011
Win Win,2011
Born To Be Wild,2011
The Guard,2011
Source Code,2011
Bridesmaids,2011
Tomboy,2011
Pina,2011
Weekend,2011
Pariah,2011
Coriolanus,2011
The Arbor,2011
Being Elmo: A Puppeteer's Journey,2011
Arthur Christmas,2011
The Descendants,2011
Take Shelter,2011
Incendies,2011
Martha Marcy May Marlene,2011
Silent Souls,2011
Knuckle,2011
Senna,2011
Of Gods and Men,2011
Into The Abyss,2011
Attack the Block,2011
X-Men: First Class,2011
Winnie the Pooh,2011
Tabloid,2011
The Four Times (Le Quattro Volte),2011
King of Devil's Island,2011
Elite Squad: The Enemy Within,2011
Margin Call,2011
Rango,2011
The Girl with the Dragon Tattoo,2011
Corman's World: Exploits Of A Hollywood Rebel,2011
City of Life and Death,2011
Point Blank,2011
Certified Copy (Copie Conforme),2011
The Tree of Life,2011
The Black Power Mixtape 1967-1975,2011
The Trip,2011
Buck,2011
Contagion,2011
Beats Rhymes &amp; Life: The Travels of a Tribe Called Quest,2011
Submarine,2011
Armadillo,2011
The Ides of March,2011
Cedar Rapids,2011
Uncle Boonmee Who Can Recall His Past Lives,2011
Super 8,2011
The Hedgehog,2011
Meek's Cutoff,2011
Tinker Tailor Soldier Spy,2011
Even the Rain (Meme La Pluie),2011
Rise of the Planet of the Apes,2011
Terri,2011
Jane Eyre,2011
Beginners,2011
Puss in Boots,2011
My Week with Marilyn,2011
The Lincoln Lawyer,2011
Bobby Fischer Against The World,2011
Carancho,2011
A Better Life,2011
Captain America: The First Avenger,2011
Warrior,2011
Viva Riva!,2011
Circumstance,2011
Young Adult,2011
La princesse de Montpensier (The Princess of Montpensier),2011
La tête en friche (My Afternoons with Margueritte),2011
Potiche,2011
Kung Fu Panda 2,2011
Happy,Happy,2011
Tucker and Dale vs. Evil,2011
Thor,2011
Mysteries of Lisbon,2011
Tyrannosaur,2011
The Skin I Live In,2011
The Time That Remains,2011
Trollhunter,2011
Melancholia,2011
Toy Story 3,2010
The Social Network,2010
How to Train Your Dragon,2010
The King's Speech,2010
True Grit,2010
Inside Job,2010
Waste Land,2010
A Prophet (Un prophete),2010
Last Train Home,2010
127 Hours,2010
The Town,2010
Animal Kingdom,2010
The Kids Are All Right,2010
Marwencol,2010
Restrepo,2010
Exit Through The Gift Shop,2010
Winter's Bone,2010
Ajami,2010
A Film Unfinished,2010
Mother (Madeo),2010
The Fighter,2010
Another Year,2010
Best Worst Movie,2010
Inception,2010
No One Knows About Persian Cats (Les Chats Persans),2010
Carlos,2010
Tangled,2010
The Tillman Story,2010
Fish Tank,2010
Samson and Delilah,2010
The Secret in Their Eyes (El Secreto de Sus Ojos),2010
Black Swan,2010
Vincere,2010
Joan Rivers: A Piece Of Work,2010
Boxing Gym,2010
Lourdes,2010
Let Me In,2010
Dogtooth (Kynodontas),2010
The Illusionist (L'illusionniste),2010
The Secret of Kells,2010
Blue Valentine,2010
Lebanon (Levanon),2010
Client 9: The Rise and Fall of Eliot Spitzer,2010
Waiting for Superman,2010
Alamar (To the Sea),2010
Rabbit Hole,2010
Rare Exports: A Christmas Tale,2010
Unstoppable,2010
Winnebago Man,2010
My Dog Tulip,2010
Cropsey,2010
Easy A,2010
Buried,2010
The Father of My Children (Le pere de mes enfants),2010
White Material,2010
Please Give,2010
Terribly Happy (Frygtelig lykkelig),2010
Scott Pilgrim vs. the World,2010
Get Low,2010
The Ghost Writer,2010
The Square,2010
Farewell (L'affaire Farewell),2010
Looking for Eric,2010
Red Riding Trilogy,2010
Despicable Me,2010
The Art Of The Steal,2010
Kisses,2010
Harry Potter and the Deathly Hallows - Part 1,2010
Four Lions,2010
Cyrus,2010
Mesrine: Public Enemy #1,2010
North Face (Nordwand),2010
The Good,the Bad,the Weird (Joheun-nom,Nabbeun-nom,Isanghan-nom),2010
I Am Love,2010
Casino Jack And The United States Of Money,2010
The Disappearance of Alice Creed,2010
Catfish,2010
Mademoiselle Chambon,2010
Fair Game,2010
The Other Guys,2010
City Island,2010
Made in Dagenham,2010
Cairo Time,2010
Nowhere Boy,2010
Disneynature Oceans,2010
Mesrine: Killer Instinct (L'instinct de mort),2010
Solitary Man,2010
Kick-Ass,2010
Mother and Child,2010
Countdown to Zero,2010
Tiny Furniture,2010
Iron Man 2,2010
Night Catches Us,2010
The Girl on the Train (La Fille du RER),2010
Greenberg,2010
How I Ended This Summer,2010
Red Hill,2010
Splice,2010
OSS 117: Rio ne répond plus (Lost in Rio),2010
Nanny McPhee Returns,2010
Up,2009
The Hurt Locker,2009
Star Trek,2009
Anvil! The Story of Anvil,2009
Afghan Star,2009
An Education,2009
Drag Me to Hell,2009
Fantastic Mr. Fox,2009
Up in the Air,2009
District 9,2009
In the Loop,2009
Avaze gonjeshk-ha (The Song of Sparrows),2009
Sweetgrass,2009
Coraline,2009
Revanche,2009
Precious: Based on the Novel Push by Sapphire,2009
Inglourious Basterds,2009
Food,Inc.,2009
Tulpan,2009
The Cove,2009
Zombieland,2009
Crazy Heart,2009
Most Dangerous Man in America: Daniel Ellsberg and the Pentagon Papers,2009
Somers Town,2009
Good Hair,2009
Goodbye Solo,2009
The Damned United,2009
A Serious Man,2009
Crude,2009
Mary and Max,2009
Of Time and the City,2009
Tokyo Sonata (Tokyo Sonata),2009
Ponyo,2009
L'Heure d'été (Summer Hours),2009
La Nana (The Maid),2009
Katyn,2009
Under the Sea 3D,2009
Moon,2009
Yoo-hoo,Mrs. Goldberg,2009
Etz Limon (Lemon Tree),2009
Adventureland,2009
Every Little Step,2009
The Messenger,2009
Hunger,2009
Il Divo,2009
Maria Larssons eviga ögonblick (Everlasting Moments) (Maria Larsson's Everlasting Moment),2009
Harry Potter and the Half-Blood Prince,2009
Avatar,2009
World's Greatest Dad,2009
Red Cliff (Chi Bi),2009
500 Days of Summer,2009
The Girl with the Dragon Tattoo,2009
Séraphine,2009
Sin Nombre,2009
Cloudy With a Chance of Meatballs,2009
The Princess and the Frog,2009
Me and Orson Welles,2009
A Single Man,2009
State of Play,2009
The White Ribbon (Das weisse Band),2009
Bad Lieutenant: Port of Call New Orleans,2009
Whip It,2009
Pranzo di Ferragosto (Mid-August Lunch),2009
I Love You,Man,2009
Tyson,2009
Paranormal Activity,2009
Amreeka,2009
The House of the Devil,2009
Disneynature Earth,2009
Treeless Mountain,2009
Big Fan,2009
Bright Star,2009
Skin,2009
Gran Torino,2009
La Danse -- Le Ballet de l'Opera de Paris,2009
Michael Jackson's This Is It,2009
The Hangover,2009
The September Issue,2009
The Informant!,2009
Soul Power,2009
Broken Embraces,2009
Pontypool,2009
Bakjwi (Thirst),2009
A Town Called Panic (Panique au village),2009
Black Dynamite,2009
No Impact Man: The Documentary,2009
Humpday,2009
Collapse,2009
Bandslam,2009
Invictus,2009
It Might Get Loud,2009
Okuribito (Departures),2009
We Live in Public,2009
Julie &amp; Julia,2009
The Young Victoria,2009
Where the Wild Things Are,2009
Triangle,2009
Capitalism: A Love Story,2009
The Road,2009
The End of the Line,2009
The Dark Knight,2008
The Wrestler,2008
Man on Wire,2008
WALL-E,2008
Let the Right One In,2008
Iron Man,2008
Milk,2008
Slumdog Millionaire,2008
Aruitemo Aruitemo (Still Walking),2008
Frost/Nixon,2008
Waltz with Bashir,2008
The Class,2008
35 Rhums (35 Shots of Rum),2008
Burma VJ: Reporter i et Lukket Land (Burma VJ: Reporting from a Closed Country),2008
Bigger,Stronger,Faster*,2008
Trouble the Water,2008
Les Plages d'Agnès (The Beaches of Agnes),2008
Happy-Go-Lucky,2008
Chop Shop,2008
Gomorrah (Gomorra),2008
The Pool,2008
Sugar,2008
Not Quite Hollywood: The Wild,Untold Story of Ozploitation!,2008
Transsiberian,2008
Bolt,2008
Dear Zachary: A Letter to a Son About His Father,2008
Hellboy II: The Golden Army (Hellboy 2),2008
Caramel,2008
Ballast,2008
Kung Fu Panda,2008
The Visitor,2008
Frozen River,2008
Ghost Town,2008
I've Loved You So Long,2008
Momma's Man,2008
Le fils de l'épicier (The Grocer's Son),2008
Wendy and Lucy,2008
Rachel Getting Married,2008
24 City (Er shi si cheng ji),2008
In Bruges,2008
Tropic Thunder,2008
Meduzot (Jellyfish),2008
Forgetting Sarah Marshall,2008
Un Conte de Noël (A Christmas Tale),2008
Shine a Light,2008
Mongol,2008
I.O.U.S.A.,2008
Gonzo: The Life and Work of Hunter S. Thompson,2008
Flammen &amp; Citronen (Flame &amp; Citron) (The Flame and the Lemon),2008
The Black Balloon,2008
Two Lovers,2008
Vicky Cristina Barcelona,2008
Roman Polanski: Wanted and Desired,2008
Lorna's Silence,2008
In Search of a Midnight Kiss,2008
Burn After Reading,2008
JCVD (Van Dammage),2008
Beaufort,2008
Der Baader Meinhof Komplex (The Baader Meinhof Complex),2008
Indiana Jones and the Kingdom of the Crystal Skull,2008
Doubt,2008
Fifty Dead Men Walking,2008
The Spiderwick Chronicles,2008
Disgrace,2008
Cloverfield,2008
The Bank Job,2008
Role Models,2008
Chicago 10,2008
Dr. Seuss' Horton Hears a Who!,2008
Appaloosa,2008
Ashes of Time Redux,2008
I Served the King of England,2008
Nothing But the Truth,2008
Kirschblüten - Hanami (Cherry Blossoms),2008
Standard Operating Procedure,2008
Yella,2008
Kit Kittredge: An American Girl,2008
Flow: For Love of Water,2008
Miss Pettigrew Lives for a Day,2008
Baghead,2008
Nick and Norah's Infinite Playlist,2008
Che: Part Two (Guerrilla),2008
The Curious Case of Benjamin Button,2008
Un Secret (A Secret),2008
Afterschool,2008
Body of War,2008
Üç Maymun (Three Monkeys),2008
Wanted,2008
Water Lilies,2008
Elegy,2008
OSS 117: Le Caire Nid d'Espions (OSS 117: Cairo,Nest of Spies),2008
Tokyo!,2008
Definitely,Maybe,2008
Under the Same Moon,2008
Synecdoche,New York,2008
Quantum of Solace,2008
Revolutionary Road,2008
American Teen,2008
The Incredible Hulk,2008
Ratatouille,2007
Taxi to the Dark Side,2007
No Country for Old Men,2007
Once,2007
The Bourne Ultimatum,2007
The Band's Visit,2007
Persepolis,2007
Juno,2007
4 Months,3 Weeks and 2 Days,2007
The King of Kong: A Fistful of Quarters,2007
Gone Baby Gone,2007
Ten Canoes,2007
The Diving Bell and the Butterfly,2007
The Devil Came on Horseback,2007
Enchanted,2007
Sicko,2007
For the Bible Tells Me So,2007
Surfwise,2007
Killer of Sheep,2007
Grbavica,2007
The Life of Reilly,2007
No End in Sight,2007
Away From Her,2007
In the Shadow of the Moon,2007
There Will Be Blood,2007
Hairspray,2007
Zodiac,2007
The Counterfeiters,2007
The Host,2007
Hot Fuzz,2007
Encounters at the End of the World,2007
Knocked Up,2007
Up the Yangtze,2007
Triad Election (Hak se wui yi wo wai kwai),2007
Nanking,2007
12:08 East of Bucharest (A fost sau n-a fost?),2007
My Winnipeg,2007
Michael Clayton,2007
My Kid Could Paint That,2007
Rescue Dawn,2007
3:10 to Yuma,2007
This Is England,2007
Eastern Promises,2007
U2 3D,2007
The Simpsons Movie,2007
Lake of Fire,2007
Waitress,2007
The Savages,2007
Superbad,2007
The Italian,2007
Before the Devil Knows You're Dead,2007
An Unreasonable Man,2007
Sweeney Todd: The Demon Barber of Fleet Street,2007
O' Horten,2007
La Graine et le Mulet (The Secret of the Grain) (Couscous),2007
God Grew Tired Of Us,2007
The Orphanage,2007
The Lookout,2007
Red Road,2007
The Wind That Shakes the Barley,2007
Alexandra,2007
Must Read After My Death,2007
Auf der Anderen Seite (The Edge of Heaven) (On the Other Side),2007
Young@Heart,2007
Joe Strummer: The Future Is Unwritten,2007
Paris Je T'aime,2007
Control,2007
Bridge to Terabithia,2007
Shotgun Stories,2007
Roman de gare,2007
Atonement,2007
Starting Out in the Evening,2007
The Hoax,2007
Breach,2007
Into Great Silence,2007
2 Days in Paris,2007
Boy A,2007
Grindhouse,2007
ShowBusiness: The Road to Broadway,2007
The Witnesses,2007
Los Cronocrímenes (Timecrimes),2007
Live Free or Die Hard,2007
Syndromes and a Century,2007
The Real Dirt on Farmer John,2007
Times and Winds (Bes vakit),2007
Charlie Wilson's War,2007
Into the Wild,2007
Rocket Science,2007
When the Road Bends: Tales of a Gypsy Caravan,2007
American Gangster,2007
L' Avocat de la Terreur (Terror's Advocate),2007
Mio Fratello è Figlio Unico (My Brother Is an Only Child),2007
Lars and the Real Girl,2007
Harry Potter and the Order of the Phoenix,2007
War Dance,2007
Talk to Me,2007
Manufactured Landscapes,2007
A Mighty Heart,2007
XXY,2007
1408,2007
The Queen,2006
Pan's Labyrinth,2006
Casino Royale,2006
Deliver Us from Evil,2006
Children of Men,2006
The Departed,2006
The War Tapes,2006
Blindsight,2006
Mountain Patrol (Kekexili),2006
Wordplay,2006
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,2006
An Inconvenient Truth,2006
Little Miss Sunshine,2006
The Lives of Others,2006
Letters from Iwo Jima,2006
Volver,2006
Ne le Dis à Personne (Tell No One),2006
Offside,2006
Deep Water,2006
United 93,2006
49 Up,2006
Dave Chappelle's Block Party,2006
American Experience,2006
Half Nelson,2006
The Death of Mr. Lazarescu,2006
Lassie,2006
Brand Upon the Brain!,2006
Blame It on Fidel (La Faute a Fidel),2006
Venus,2006
Fateless,2006
Still Life (Sanxia Haoren),2006
The Last King of Scotland,2006
Neil Young: Heart of Gold,2006
Inside Man,2006
Iraq in Fragments,2006
Notes on a Scandal,2006
The Devil and Daniel Johnston,2006
Who Killed the Electric Car?,2006
Starter for 10,2006
Duck Season (Temporada de patos),2006
Thank You for Smoking,2006
Dixie Chicks - Shut Up and Sing,2006
Efter brylluppet (After the Wedding),2006
Stephanie Daley,2006
The Namesake,2006
The Descent,2006
Slither,2006
Reprise,2006
Sir! No Sir!,2006
Jesus Camp,2006
El Aura (The Aura),2006
Sophie Scholl: The Final Days,2006
The Three Burials of Melquiades Estrada,2006
L'Enfant,2006
Maxed Out,2006
Man Push Cart,2006
Quinceañera,2006
The Road To Guantanamo,2006
Akeelah and the Bee,2006
The Beauty Academy of Kabul,2006
Mutual Appreciation,2006
The Ground Truth,2006
This Film Is Not Yet Rated,2006
A Prairie Home Companion,2006
Sweet Land,2006
Kráska v Nesnázích (Beauty in Trouble),2006
Air Guitar Nation,2006
Old Joy,2006
Bamako,2006
Tsotsi (Thug),2006
Paprika,2006
Little Children,2006
Independent Lens,2006
Superman Returns,2006
Dreamgirls,2006
Brick,2006
The Year My Parents Went on Vacation (O Ano em Que Meus Pais Saíram de Férias),2006
Come Early Morning,2006
District B13 (Banlieue 13),2006
Once in a Lifetime: The Extraordinary Story of the New York Cosmos,2006
Sketches of Frank Gehry,2006
Priceless,2006
Charlotte's Web,2006
Why We Fight,2006
Riding Alone for Thousands of Miles,2006
Taxidermia,2006
Rocky Balboa,2006
The Devil Wears Prada,2006
Transamerica,2006
The Prestige,2006
V for Vendetta,2006
House of Sand,2006
Catch a Fire,2006
Fong juk (Exiled),2006
Cars,2006
Over the Hedge,2006
Happy Feet,2006
The Illusionist,2006
Le Petit Lieutenant,2006
Ghosts of Cité Soleil,2006
